/* Default Color File  */



/* Color */
a:hover,
a {
    color: #ff5134;
}

.scroll-to-top:hover,
.preloader-close,
.search-popup .search-form fieldset input[type="submit"] {
    background-color: #ff5134;
}

.scroll-to-top {
    color: #ff5134;
    border: 2px dashed #ff5134;
}

.btn-style-one {
    background-color: #ff5134;
}

.main-header .header-upper .search-box button:before {
    background-color: #ff5134;
}

.main-header .header-upper .right-info li a:hover {
    color: #ff5134;
}

.main-header .header-upper .right-info li .shopping-cart .count {
    background: #ff5134;
}

.header-lower .inner-container {
    background-color: #ff5134;
}

.main-menu .navigation>li>ul>li>a:hover {
    color: #ff5134;
}

.hidden-sidebar .content-wrapper {
    background-color: #ff5134;
}

.banner-section .banner-slider-button-next:hover {
    background-color: #ff5134;
}

.banner-section .banner-slider-button-prev:hover {
    background-color: #ff5134;
}

.estimate-form .form-group .theme-btn {
    background-color: #ff5134;
}

.feature-block .price {
    color: #ff5134;
}

.filters li.active {
    background-color: #ff5134;
}

.product-block h4 a:hover {
    color: #ff5134;
}

.product-block .overlay ul li a:hover {
    background: #ff5134;
}

.features-section-two {
    background-color: #ff5134;
}

.three-column-slider-nav .banner-slider-control {
    color: #ff5134;
}

.three-column-slider-nav .banner-slider-control:hover {
    background-color: #ff5134;
}

.product-block-two .read-more-link {
    color: #ff5134;
}

.news-block .date {
    color: #ff5134;
}

.news-block h4 a:hover {
    color: #ff5134;
}

.about-widget .social-icon li a:hover {
    background-color: #ff5134;
    border-color: #ff5134;
}

.links-widget li a:hover {
    color: #ff5134;
}

.contact-widget ul li a:hover {
    color: #ff5134;
}

.footer-bottom .menu li a:hover {
    color: #ff5134;
}

.header-style-two:before {
    background: #ff5134;
}

.main-header.header-style-two .header-upper .inner-container {
    background: #ff5134;
}

.main-header.header-style-two .header-upper .right-info li .shopping-cart .count {
    color: #ff5134;
}

.header-style-two .header-lower .navbar-right-info .social-icon a:hover {
    color: #ff5134;
}

.feature-block-three h4:before {
    background-color: #ff5134;
}

.feature-block-three h4 a i {
    background-color: #ff5134;
}

.trending-products.style-two .three-column-slider-nav .banner-slider-control:hover {
    background: #ff5134;
}

.deal-of-day {
    border: 2px solid #ff5134;
}

.deal-of-day .price {
    color: #ff5134;
}

.single-column-slider-nav .banner-slider-control {
    color: #ff5134;
}

.single-column-slider-nav .banner-slider-control:hover {
    background-color: #ff5134;
}

.two-column-slider-nav .banner-slider-control {
    color: #ff5134;
}

.two-column-slider-nav .banner-slider-control:hover {
    background-color: #ff5134;
}

.deal-section .title-two:before {
    background-color: #ff5134;
}
.best-sell-product .price {
    color: #ff5134;
}

.testimonials-section {
    background: #ff5134;
}

.header-style-three .header-lower {
    background: #ff5134;
}

.main-header.header-style-three .header-upper .right-info li a:hover {
    color: #ff5134;
}

.main-header.header-style-three .header-upper .right-info li .shopping-cart .count {
    color: #ff5134;
}

.shop-departments ul li a:hover {
    color: #ff5134;
}

.tab-btn-style-one .nav-item .nav-link.active {
    background-color: #ff5134;
}

.features-section.style-two .feature-block:nth-child(2) .inner-box {
    background-color: #ff5134;
}

.filters.style-two li.active {
    background: transparent;
    color: #ff5134;
}

.product-block-three h4 a:hover {
    color: #ff5134;
}

.product-block-three .cart-btn a {
    background-color: #ff5134;
}

.product-block-four h4 a:hover {
    color: #ff5134;
}

.product-block-four .overlay ul li a:hover {
    background: #ff5134;
}

.feature-block-five:before {
    background-color: #ff5134;
}

.news-section-two .owl-theme .owl-nav .owl-prev:after {
	color: #ff5134;
}

.news-section-two .owl-theme .owl-nav .owl-next:after {
	color: #ff5134;
}

.header-style-four .header-lower {
    background: #ff5134;
}

.features-section-two.style-two .feature-block-two .icon {
    color: #ff5134;
}

.product-block-four.style-two .price {
    color: #ff5134;
}

.product-block-four.style-three .price {
    color: #ff5134;
}

.testimonial-block-two .quote {
    background: #ff5134;

}

.testimonials-section-two .owl-theme .owl-nav .owl-prev:after {
	color: #ff5134;
}

.testimonials-section-two .owl-theme .owl-nav .owl-next:after {
	color: #ff5134;
}

.testimonials-section-two .owl-theme .owl-nav .owl-prev:hover:after,
.testimonials-section-two .owl-theme .owl-nav .owl-next:hover:after {
    background-color: #ff5134;
}

.features-section-five .feature-block:nth-child(1) .inner-box {
    background-color: #ff5134;
}

.featured-products.style-two .btn-style-one:before {
    background: #ff5134;
}

.featured-products.style-two .product-block-four .link-btn ul li a:hover {
    background: #ff5134;
}

.featured-products.style-two .tab-area .tab-btn-style-two li a.active h4 {
    color: #ff5134;
}

.about-us-section .sec-title h5 {
    color: #ff5134;
}

.about-us-section .list li i {
    color: #ff5134;
}

.history-section .sec-title h5 {
    color: #ff5134;
}

.team-block .social-icon:before {
    background-color: #ff5134;
}

.team-section .owl-theme .owl-nav .owl-prev:after {
	color: #ff5134;
}

.team-section .owl-theme .owl-nav .owl-next:after {
	color: #ff5134;
}

.team-section .owl-theme .owl-nav .owl-prev:hover:after,
.team-section .owl-theme .owl-nav .owl-next:hover:after {
    background-color: #ff5134;
}
  
.contact-info-block .icon {
    background-color: #ff5134;
}

.contact-info-block ul li a:hover {
    color: #ff5134;
}

/* Contact Form section */
.contact-form-section .sec-title h5 {
    color: #ff5134;
}

.accordion-box .block.active-block .icon-outer {
    background-color: #ff5134;
    color: #fff;
}

.accordion-box .block.active-block {
    border-color: #ff5134;
}

.contact-info-section.style-two {
    background: #ff5134;
}

.news-block-four .post-meta .date:before {
    background-color: #ff5134;
}

.news-block-four .post-meta ul li a:hover {
    color: #ff5134;
}

.news-block-four .post-meta ul li i {
    color: #ff5134;
}

.news-block-four h2 a:hover {
    color: #ff5134;
}

.page-pagination li.active a, 
.page-pagination li a:hover {
    background-color: #ff5134;
}

.sidebar-title h3:before {
    background-color: #ff5134;
}

.sidebar .search-box .form-group button {
	background: #ff5134;
}

.sidebar .popular-posts .news-post h4 a:hover {
    color: #ff5134;
}

.sidebar .categories ul li a:after {
    color: #ff5134;
}

.sidebar .categories ul li a:hover {
    color: #ff5134;
}

.sidebar .popular-tags li a:hover {
	background: #ff5134;
	border-color: #ff5134;
}

.newsletter-widget .theme-btn:hover {
    color: #ff5134;
}

.price-ranger .ui-slider-handle {
	background: #ff5134;
}

.price-ranger .ui-slider-horizontal .ui-slider-range {
    background: #ff5134;
}

.sidebar .brand-widget ul li a:hover:after,
.sidebar .brand-widget ul li.current a:after {
    background-color: #ff5134;
}

.sidebar .brand-widget ul li a:hover {
    color: #ff5134;
}

.rating-widget .rating-category:hover:after,
.rating-widget .rating-category.current:after {
    background-color: #ff5134;
}

.blog-single-post blockquote .quote {
    color: #ff5134;
}

.blog-single-post blockquote cite:before {
    background-color: #ff5134;
}

.blog-single-post .tag-list li a:hover {
    background-color: #ff5134;
}

.showing-result-shorting .showing ul li.active {
    color: #ff5134;
}

.product-block-five h5 {
    color: #ff5134;
}

.product-block-five h4 a:hover {
    color: #ff5134;
}

.product-block-five .price {
    color: #ff5134;
}

.btn-style-one.style-3:before {
    background: #ff5134;
}

.product-details .product-thumb .swiper-slide-thumb-active .thumb {
    border-color: #ff5134;
}

.product-details .product-content h5 {
    color: #ff5134;
}

.product-details .product-content h4 a:hover {
    color: #ff5134;
}

.product-details .product-content .price {
    color: #ff5134;
}

.related-products .owl-theme .owl-nav .owl-prev:after {
	color: #ff5134;
}

.related-products .owl-theme .owl-nav .owl-next:after {
	color: #ff5134;
}



