	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/10/2020 13:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-right:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-right-arrow:before { content: "\f102"; }
.flaticon-tick:before { content: "\f103"; }
.flaticon-right-arrow-1:before { content: "\f104"; }
.flaticon-backward:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-star:before { content: "\f107"; }
.flaticon-null:before { content: "\f108"; }
.flaticon-arrow:before { content: "\f109"; }
.flaticon-share:before { content: "\f10a"; }
.flaticon-remove:before { content: "\f10b"; }
.flaticon-signs:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f10e"; }
.flaticon-null-1:before { content: "\f10f"; }
.flaticon-gps:before { content: "\f110"; }
.flaticon-long-right-arrow:before { content: "\f111"; }
.flaticon-long-arrow-pointing-to-the-right:before { content: "\f112"; }
.flaticon-talk:before { content: "\f113"; }
.flaticon-comment:before { content: "\f114"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f115"; }
.flaticon-send:before { content: "\f116"; }
.flaticon-play:before { content: "\f117"; }
.flaticon-right-arrow-2:before { content: "\f118"; }
.flaticon-right-arrow-3:before { content: "\f119"; }
.flaticon-next:before { content: "\f11a"; }
.flaticon-search-1:before { content: "\f11b"; }
.flaticon-cursor:before { content: "\f11c"; }
.flaticon-calling:before { content: "\f11d"; }
.flaticon-right-arrow-4:before { content: "\f11e"; }
.flaticon-checked:before { content: "\f11f"; }
.flaticon-right-quote:before { content: "\f120"; }
.flaticon-star-1:before { content: "\f121"; }
.flaticon-email:before { content: "\f122"; }
.flaticon-mail:before { content: "\f123"; }
.flaticon-clock-1:before { content: "\f124"; }
.flaticon-delivery-truck:before { content: "\f125"; }
.flaticon-zoom-in:before { content: "\f126"; }
.flaticon-interface:before { content: "\f127"; }
.flaticon-lawyer:before { content: "\f128"; }
.flaticon-apple:before { content: "\f129"; }
.flaticon-android:before { content: "\f12a"; }
.flaticon-download:before { content: "\f12b"; }
.flaticon-chat:before { content: "\f12c"; }
.flaticon-menu:before { content: "\f12d"; }
.flaticon-play-arrow:before { content: "\f12e"; }
.flaticon-down-arrow:before { content: "\f12f"; }
.flaticon-tyre:before { content: "\f130"; }
.flaticon-turbo:before { content: "\f131"; }
.flaticon-setting:before { content: "\f132"; }
.flaticon-spark-plug:before { content: "\f133"; }
.flaticon-speedometer:before { content: "\f134"; }
.flaticon-steering-wheel:before { content: "\f135"; }
.flaticon-technical:before { content: "\f136"; }
.flaticon-traffic-lights:before { content: "\f137"; }
.flaticon-transmission:before { content: "\f138"; }
.flaticon-racing-flag:before { content: "\f139"; }
.flaticon-piston:before { content: "\f13a"; }
.flaticon-nitrous-oxide:before { content: "\f13b"; }
.flaticon-jerrycan:before { content: "\f13c"; }
.flaticon-brake-pad:before { content: "\f13d"; }
.flaticon-driver:before { content: "\f13e"; }
.flaticon-jack:before { content: "\f13f"; }
.flaticon-fuel:before { content: "\f140"; }
.flaticon-disc-brake:before { content: "\f141"; }
.flaticon-configuration:before { content: "\f142"; }
.flaticon-fuel-station:before { content: "\f143"; }
.flaticon-relief-valve:before { content: "\f144"; }
.flaticon-breaking:before { content: "\f145"; }
.flaticon-fire-extinguisher:before { content: "\f146"; }
.flaticon-mechanic:before { content: "\f147"; }
.flaticon-gear-shift:before { content: "\f148"; }
.flaticon-lightning:before { content: "\f149"; }
.flaticon-battery:before { content: "\f14a"; }
.flaticon-artificial-intelligence:before { content: "\f14b"; }
.flaticon-engines:before { content: "\f14c"; }
.flaticon-delivery:before { content: "\f14d"; }
.flaticon-credit-card:before { content: "\f14e"; }
.flaticon-24-hours:before { content: "\f14f"; }
.flaticon-arrows:before { content: "\f150"; }
.flaticon-right-arrow-5:before { content: "\f151"; }