
/* RTL Css */


.rtl {
	direction: rtl;
	text-align: right;
}

.rtl .owl-carousel {
	direction: ltr;
}

.rtl .owl-carousel.owl-drag .owl-item {
    direction: rtl;
}

.rtl .main-menu .navigation>li>ul {
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>ul {
    left: auto;
    right: 100%;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>a {
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li:after {
    right: auto;
    left: 0;
}

.rtl .main-menu .navigation>li>ul>li.dropdown>a:after {
    right: auto;
    left: 0;
    transform: rotate(180deg);
}

.rtl .main-menu .navigation>li>ul>li>ul>li>a {
    text-align: right;
}

@media only screen and (max-width:1600px) {

    .rtl .main-menu .navigation>li:nth-last-child(-n+3)>ul>li>ul {
        right: auto;
        left: 100%;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul {
        right: auto;
        left: 0;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
        right: auto;
        left: 100%;
    }   
}

.rtl .banner-section .banner-slider-nav {
    direction: ltr;
}

.rtl .main-header .header-upper .right-info li {
    margin-right: 0;
    margin-left: 25px;
}

.rtl .main-header .header-upper .right-info li:last-child {
    margin-left: 0;
}

.rtl .main-menu .navigation>li {
    margin-right: 0;
    margin-left: 35px;
}

.rtl .main-menu .navigation>li.shop-category>a>span {
    margin-right: 0;
    margin-left: 8px;
}

.rtl .header-lower .navbar-right-info .social-icon {
    margin-right: 0;
    margin-left: 35px;
}

.rtl .header-lower .navbar-right-info .social-icon li {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .header-lower .navbar-right-info .social-icon li:last-child {
    margin-left: 0;
}

.rtl .estimate-form .form-group .theme-btn i {
    margin-right: 0;
    margin-left: 8px;
}

.rtl .feature-block .image {
    right: auto;
    left: 0;
}

.rtl .three-column-slider-nav {
    right: auto;
    left: -20px;
}

.rtl .news-block .author-thumb {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .about-widget .social-icon li {
    margin-right: 0;
    margin-left: 18px;
}

.rtl .product-block-two .image {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .product-block-two .inner-box {
    text-align: revert;
}

.rtl .main-header.header-style-three .header-upper .search-box input,
.rtl .main-header.header-style-two .header-upper .search-box input {
    border-right-color: rgb(255 255 255 / 0.3);
    border-left-color: transparent;
}

.rtl .header-style-two .header-lower .inner-container {
    padding-left: 0;
    padding-right: 40px;
}

.rtl .feature-block-three h4 a {
    text-align: right;
}

.rtl .feature-block-three h4 a i {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .two-column-slider-nav {
    right: auto;
    left: -20px;
}

.rtl .deal-section .title-two h3 {padding-right: 0;padding-left: 30px;}

.rtl .deal-section .title-two:before {
    right: 0;
    left: 120px;
}

.rtl .two-column-slider-nav .banner-slider-control {
    transform: rotate(180deg);
}

.rtl .best-sell-product .image {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .best-sell-product .inner-box {
    text-align: right;
}

.rtl .single-column-slider-nav .banner-slider-control {
    transform: rotate(180deg);
}

.rtl .btn-style-one i {
    margin-left: 0;
    margin-right: 8px;
    transform: rotate(180deg);
    top: -3px;
}

.rtl .news-block-three .image {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .news-block-three .category {
    margin-right: 0;
    margin-left: 18px;
}

.rtl .news-block-three .read-more-btn a i {
    margin-right: 0;
    margin-left: 10px;
    transform: rotate(180deg);
}

.rtl .news-block-two .image {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .news-block-two .category {
    margin-right: 0;
    margin-left: 18px;
}

.rtl .news-block-two .read-more-btn a i {
    margin-right: 0;
    margin-left: 10px;
    transform: rotate(180deg);
}

.rtl .testimonial-block .author-thumb {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .banner-section-two .content-box .image {
    right: auto;
    left: 40px;
}

.rtl .product-block-three .cart-btn {
    right: auto;
    left: 0;
}

.rtl .features-section-two.style-two .feature-block-two .icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonials-section-two .owl-theme .owl-nav {
    right: auto;
    left: 0;
}

.rtl .testimonial-block-two .author-thumb {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .testimonial-block-two .quote span {
    left: auto;
    right: 50px;
}

.rtl .news-section-two .owl-theme .owl-nav {
    right: auto;
    left: 0;
}

.rtl .header-lower .contact-info .icon {
    margin-right: 0;
    margin-left: 11px;
}

.rtl .about-us-section .list li i {
    margin-right: 0;
    margin-left: 8px;
}

.rtl .team-block .social-icon li {
    margin-right: 0;
    margin-left: 25px;
}

.rtl .team-block .social-icon li:last-child {
    margin-left: 0;
}

.rtl .sidebar-title h3 {
    padding-left: 0;
    padding-right: 27px;
}

.rtl .sidebar-title h3:before {
    left: auto;
    right: 0;
}

.rtl .sidebar .categories ul li a {
    padding-left: 0;
    padding-right: 27px;
}

.rtl .sidebar .categories ul li a:after {
    left: auto;
    right: 0;
}

.rtl .sidebar .popular-posts .news-post {
    padding-left: 0;
    padding-right: 90px;
}

.rtl .sidebar .popular-posts .news-post .post-thumb {
    left: auto;
    right: 0;
}

.rtl .sidebar .popular-tags li {
    float: right;
}

.rtl .news-block-four .post-meta ul li i {
    margin-right: 0;
    margin-left: 7px;
}

.rtl .news-block-four .post-meta .date {
    padding-left: 0;
    padding-right: 27px;
    margin-right: 0;
    margin-left: 40px;
}

.rtl .news-block-four .post-meta .date:before {
    left: auto;
    right: 0;
}

.rtl .blog-single-post blockquote cite {
    padding-right: 27px;
    padding-left: 0;
}

.rtl .blog-single-post blockquote cite:before {
    left: auto;
    right: 78px;
}

.rtl .blog-single-post .list li {
    padding-left: 0;
    padding-right: 33px;
}

.rtl .blog-single-post .list li .count {
    left: auto;
    right: 0;
}

.rtl .blog-single-post .post-share h4 {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .author-widget .social-links li {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .author-widget .social-links li:last-child {
    margin-left: 0;
}

.rtl .news-block-four .post-meta ul li {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .news-block-four .post-meta ul li:before {
    right: auto;
    left: -8px;
}

.rtl .sidebar .search-box .form-group button {
    left: 0;
    right: auto;
}

.rtl .sidebar .search-box .form-group input[type="text"], 
.rtl .sidebar .search-box .form-group input[type="search"] {
    padding-left: 50px;
    padding-right: 30px;
}

.rtl .blog-single-post .social-links li {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .blog-single-post .social-links li:last-child {
    margin-left: 0;
}

.rtl .showing-result-shorting .showing ul li {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .page-pagination li span {
    transform: rotate(180deg);
    display: inline-block;
}

.rtl .sidebar .categories ul li a span {
    right: auto;
    left: 10px;
}

.rtl .sidebar .brand-widget ul li a {
    padding-left: 0;
    padding-right: 27px;
}

.rtl .sidebar .brand-widget ul li a span {
    right: auto;
    left: 10px;
}

.rtl .sidebar .brand-widget ul li a:after {
    left: auto;
    right: 0;
}

.rtl .rating-widget .rating-category {
    padding-left: 0;
    padding-right: 27px;
}

.rtl .rating-widget .rating-category .count {
    right: auto;
    left: 10px;
}

.rtl .rating-widget .rating-category:after {
    left: auto;
    right: 0;
}

.rtl .price-ranger .ranger-min-max-block input[type="submit"] {
    float: left;
}

.rtl .related-products .owl-theme .owl-nav {
    right: auto;
    left: 0;
}

.rtl .product-details .product-content .qity {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .product-details .social-links li {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .accordion-box .block .icon-outer {
    right: auto;
    left: 20px;
}





